<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1197</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_1">
         <property name="text">
          <string>Enviroment name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="enviroment_name">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Select enviroment</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Acrobot-v1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Blackjack-v0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CartPole-v1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CliffWalking-v0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CliffWalking-v0-mod1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FrozenLake-v0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FrozenLake8x8-v0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FrozenLakeNotSlippery4x4-v0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>FrozenLakeNotSlippery8x8-v0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LunarLander-v2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MountainCar-v0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>NChain-v0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Roulette-v0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Taxi-v2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Taxi-v2-mod1</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_enviroment">
         <property name="text">
          <string>Add enviroment</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Tests moment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="tests_moment">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <item>
          <property name="text">
           <string>Select tests moment</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>final</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ten_perc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>on_run</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_tests_moment">
         <property name="text">
          <string>Add tests moment</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTabWidget" name="agent_tab_widget">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="monte_carlo">
        <attribute name="title">
         <string>MonteCarlo</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Parameter epsilon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="mc_epsilon"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Parameter gamma</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="mc_gamma"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Number of games</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="mc_n_games">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Number of episodes for game</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="mc_n_episodes">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="add_mc_to_graph">
           <property name="text">
            <string>Add to graph</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="dynamic_programming">
        <attribute name="title">
         <string>Dynamic programming</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Parameter gamma</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="dp_gamma"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Parameter theta</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="dp_theta"/>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="add_dp_to_graph">
           <property name="text">
            <string>Add to graph</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="sarsa">
        <attribute name="title">
         <string>SARSA</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Parameter alpha</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sarsa_alpha"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Parameter gamma</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sarsa_gamma"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Parameter epsilon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sarsa_epsilon"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Number of games</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sarsa_n_games">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Number of episodes for game</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sarsa_n_episodes">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="add_sarsa_to_graph">
           <property name="text">
            <string>Add to graph</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="expected_sarsa">
        <attribute name="title">
         <string>Expected SARSA</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Parameter alpha</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="expected_sarsa_alpha"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Parameter gamma</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="expected_sarsa_gamma"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Parameter epsilon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="expected_sarsa_epsilon"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Number of games</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="expected_sarsa_n_games">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Number of episodes for game</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="expected_sarsa_n_episodes">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="add_expected_sarsa_to_graph">
           <property name="text">
            <string>Add to graph</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="q_learning">
        <attribute name="title">
         <string>Q learning</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_15">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Parameter alpha</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ql_alpha"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_14">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Parameter gamma</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ql_gamma"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Parameter epsilon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ql_epsilon"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Number of games</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ql_n_games">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Number of episodes for game</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ql_n_episodes">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="add_ql_to_graph">
           <property name="text">
            <string>Add to graph</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="n_step_sarsa">
        <attribute name="title">
         <string>n-step SARSA</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>Number of steps</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nss_n_step"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Parameter alpha</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nss_alpha"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>Parameter gamma</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nss_gamma"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>Parameter epsilon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nss_epsilon"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_17">
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>Number of games</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nss_n_games">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>Number of episodes for game</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nss_n_episodes">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="add_nss_to_graph">
           <property name="text">
            <string>Add to graph</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="n_step_sarsa_approximate">
        <attribute name="title">
         <string>n-step SARSA approximate</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Number of steps</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nssa_n_step"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Parameter alpha</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nssa_alpha"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <item>
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Parameter gamma</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nssa_gamma"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <item>
            <widget class="QLabel" name="label_25">
             <property name="text">
              <string>Parameter epsilon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nssa_epsilon"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Number of games</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nssa_n_games">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Number of episodes for game</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nssa_n_episodes">
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="add_nssa_to_graph">
           <property name="text">
            <string>Add to graph</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="sarsa_lambda">
        <attribute name="title">
         <string>SARSA lambda</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <item>
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>Number of steps</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sl_n_step"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>Parameter alpha</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sl_alpha"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Parameter gamma</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sl_gamma"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <item>
            <widget class="QLabel" name="label_35">
             <property name="text">
              <string>Parameter epsilon</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sl_epsilon"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <item>
            <widget class="QLabel" name="label_34">
             <property name="text">
              <string>Parameter lambda</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sl_lambda"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <item>
            <widget class="QLabel" name="label_33">
             <property name="text">
              <string>Number of games</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sl_n_games">
             <property name="text">
              <string>100</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <item>
            <widget class="QLabel" name="label_31">
             <property name="text">
              <string>Number of episodes for game</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="sl_n_episodes">
             <property name="text">
              <string>10</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="add_sl_to_graph">
           <property name="text">
            <string>Add to graph</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Enviroment name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="enviroment_name_recap">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Tests moment: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="tests_moment_recap">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>How to show the agent: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="how_result">
         <item>
          <property name="text">
           <string>All results</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Average results</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10th Percentile</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quartile 1 (Q1)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Median</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quartile 3 (Q3)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>90th Percentile</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="agent_list_recap">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(114, 159, 207);
selection-background-color: rgb(252, 233, 79);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_current_item">
       <property name="text">
        <string>Delete item</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_graph">
       <property name="text">
        <string>Show graph</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
